# ChatSecure-Push-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/chatsecure/pushdemo/: ApplicationTest.java
app/src/main/java/org/chatsecure/pushdemo/: MainActivity.java
app/src/main/java/org/chatsecure/pushdemo/gcm/: MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/org/chatsecure/pushdemo/pushsecure/: PushSecureClient.java  PushSecureService.java
app/src/main/java/org/chatsecure/pushdemo/pushsecure/response/: CreateAccountResponse.java  CreateDeviceResponse.java  CreateTokenResponse.java  GCMDevicesResponse.java  SendMessageResponse.java
app/src/main/java/org/chatsecure/pushdemo/pushsecure/response/typeadapter/: DjangoDateTypeAdapter.java
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/chatsecure/pushdemo/: Application.java  DataProvider.java  MainActivity.java  Registration.java
example/src/main/java/org/chatsecure/pushdemo/gcm/: GcmService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
example/src/main/java/org/chatsecure/pushdemo/ui/adapter/: DeviceAdapter.java  TokenAdapter.java
example/src/main/java/org/chatsecure/pushdemo/ui/fragment/: DevicesFragment.java  MessagingFragment.java  RegistrationFragment.java  TokensFragment.java
example/src/main/res/layout/: activity_main.xml  device_item.xml  drawer_header.xml  fragment_messaging.xml  fragment_push_secure_registration.xml  recyclerview.xml  token_item.xml
example/src/main/res/menu/: drawer.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pushsecure/src/androidTest/java/org/chatsecure/pushsecure/: ApplicationTest.java
pushsecure/src/main/java/org/chatsecure/pushsecure/pushsecure/: PushSecureApi.java  PushSecureClient.java
pushsecure/src/main/java/org/chatsecure/pushsecure/pushsecure/response/: Account.java  CreateAccountResponse.java  CreateDeviceResponse.java  CreateTokenResponse.java  Device.java  DeviceList.java  GCMDevicesResponse.java  List.java  Message.java  PushToken.java  SendMessageResponse.java  Token.java
pushsecure/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/chatsecure/pushsecure/: PushSecureApi.java  PushSecureClient.java
sdk/src/main/java/org/chatsecure/pushsecure/gcm/: PushMessage.java  PushParser.java
sdk/src/main/java/org/chatsecure/pushsecure/response/: Account.java  Device.java  DeviceList.java  List.java  Message.java  PushToken.java  TokenList.java
sdk/src/main/java/org/chatsecure/pushsecure/response/typeadapter/: DjangoDateTypeAdapter.java
